server.tomcat.accesslog.enabled=true

#spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnlcbf021fec73c4q9s0-a.oregon-postgres.render.com/database_oaea
spring.datasource.username=database_oaea_user
spring.datasource.password=g5ALtlrm8Cz6Qxvp5hlZDOjBdxHERj5A

